{
  "name": "bologer/anycomment",
  "description": "Blazing-fast commenting plugin for WordPress based on React.",
  "type": "library",
  "license": "GPLv2 or later",
  "authors": [
    {
      "name": "Alexander Teshabaev",
      "email": "admin@anycomment.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "AnyComment\\": "includes/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "tedivm/stash": "0.14.*",
    "leafo/scssphp": "^0.7.7",
    "hybridauth/hybridauth": "v3.0.0-rc.9",
    "monolog/monolog": "^1.0"
  }
}
