{
  "name": "bologer/anycomment",
  "description": "WordPress commenting plugin",
  "type": "library",
  "license": "GPLv2 or later",
  "authors": [
    {
      "name": "Alexander Teshabaev",
      "email": "sasha.tesh@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AnyComment\\": "includes/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "tedivm/stash": "0.14.*",
    "leafo/scssphp": "^0.7.7",
    "hybridauth/hybridauth": "v3.0.0-rc.7"
  }
}
